{
    "name": "janguly/service-client",
    "authors": [
        {
            "name": "qbhy",
            "email": "96qbhy@gmail.com"
        }
    ],
    "require": {
        "hanson/foundation-sdk": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Janguly\\ServiceClient\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Janguly\\ServiceClient\\LaravelServiceProvider"
            ]
        }
    }
}
